#선언
a <- 1
b <- 2
a+b

# 여러값으로 구성된 변수 선언
var1 <- c(1,2,3,4,5) # 값을 개별적으로 할당
var2 <- c(1:5) # 범위의 값을 할당
var3 <- seq(1,5) # 범위의 값을 할당
var4 <- seq(1, 10, by=3) # 증가치까지 기술

#여러 값으로 구성된 변수 연산
var1 + 2
var1 +var2
# var1~3은 5개의 인자로 구성. var4는 4개이므로 크기가 다름
var1 +var4 # 자리수가 틀리면 에러발생

# 문자로 된 변수 만들기
str1 <- 'a'
str2 <- "test"
str3 <- c("I","am","a","boy.")
str3

# 문자로 된 변수는 연산 불가
str1 + 2

# 배열처럼 값을 가져올 수 있다.
str3[0] # 단 시작은 0이 아니다.
str3[1] # 1부터 시작한다.
